<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pepe 2.0 Crowd</title>
  <link rel="stylesheet" href="style.css">

<style>

     /* Default background for desktop */
    body {
      background-image: url("bgbw.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    /* Media query for mobile devices */
    @media (max-width: 767px) {
      body {
        background-image: url("bgbws.jpg");
      }
    }
    
    
 
    .resizable-image {
      position: absolute;
      top: 35px;
      left: 35px;
      width: 170px;
      height: auto;
      border: 0px solid #ccc;
      pointer-events: none; /* Disable click events on the image */
      animation: pulse 3s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
    
    .button2 {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px 40px;
      background-image: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-family: Arial, sans-serif;
      font-size: 19px;
      font-weight: bold;
      color: #103173;
    }

    .button2:hover {
      background: #5154f6;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
      color:#fff;
    }
    
    
     .button {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 999;
    }

    .button:before,
    .button:after,
    .button span {
      content: "";
      display: block;
      width: 30px;
      height: 4px;
      background-color: #f2b92a;
      border-radius: 2px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .button:before {
      transform: translateY(-8px);
    }

    .button:after {
      transform: translateY(4px);
    }

    .button.open span {
      background-color: transparent;
    }

    .button.open:before {
      transform: translateY(0) rotate(45deg);
    }

    .button.open:after {
      transform: translateY(-4px) rotate(-45deg);
    }

    .menu {
      position: absolute;
      top: 80px;
      right: 20px;
      width: 200px;
      background-color: #f0b929;
      border-radius: 6px;
      display: none;
      padding:15px;
      font-weight:600;
      
      z-index: 998;
    }

    .menu.open {
      display: block;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      padding: 10px;
      text-align: center;
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .menu li:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
  </style>
  
  
</head>
<body>
<!-- partial:index.partial.html -->

<div id="word">  <img src="../images/p2.png" alt="Image" class="resizable-image">
</div>



<button class="button" onclick="toggleMenu()"></button>

<div class="menu" id="menu">
  <ul>
    <li><a href="https://t.me/Pepe20Solana" target="_blank">TELEGRAM</a></li>
    <li><a href="https://www.dextools.io/app/en/solana/pair-explorer/xxxxxxxxx" target="_blank">DEXTOOLS</a></li>
    <li><a href="https://x.com/Pepe20Solana" target="_blank">TWITTER</a></li>
    <li><a href="https://dexscreener.com/solana/xxxxxxxxx" target="_blank">DEXSCREENER</a></li>
    <li><a href="https://solscan.io/token/xxxxxxxxx" target="_blank">SOLSCAN</a></li>
  </ul>
</div>

<script>
  function toggleMenu() {
    var menu = document.getElementById("menu");
    var button = document.querySelector(".button");

    menu.classList.toggle("open");
    button.classList.toggle("open");
  }
</script>

<canvas id="canvas"></canvas>



<!-- partial -->
  <script src='../ajax/libs/gsap/3.2.6/gsap.min.js'></script><script src="script.js"></script>

</body>
</html>
